<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageDescription>A high performance pubsub client/server implementation for .NET Core.</PackageDescription>
    <Authors>David Fowler</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Framework" Version="0.1.16-alpha.g78c8b8ad78" />
  </ItemGroup>

</Project>
